[gd_scene load_steps=9 format=2]

[ext_resource path="res://Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game.gd" type="Script" id=4]
[ext_resource path="res://Life.gd" type="Script" id=5]
[ext_resource path="res://Score.gd" type="Script" id=6]
[ext_resource path="res://Boom.tscn" type="PackedScene" id=7]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=8]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.890869, 0 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Score" type="RichTextLabel" parent="."]
margin_left = 466.0
margin_top = 892.189
margin_right = 627.0
margin_bottom = 951.189
text = "SCORE =  0"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Life" type="RichTextLabel" parent="."]
margin_left = 105.447
margin_top = 891.603
margin_right = 204.447
margin_bottom = 950.603
text = "LIFE =  0"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boom" parent="." instance=ExtResource( 7 )]
position = Vector2( 313.577, 211.142 )
scale = Vector2( 0.501584, 0.540235 )

[node name="GameOverDialog" type="AcceptDialog" parent="."]
visible = true
margin_left = 96.0
margin_top = 412.109
margin_right = 555.0
margin_bottom = 767.109
window_title = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="GameOverDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 451.0
margin_bottom = 319.0
text = "Game Over"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bullet" parent="." instance=ExtResource( 8 )]
[connection signal="confirmed" from="GameOverDialog" to="." method="_on_LostDialog_confirmed"]
